# EOM-Android-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/: used ref
app/src/main/java/com/example/: ActivityLogin.java  ActivityMain.java  ActivityProjectAdd.java  ActivityProjectEdit.java  ActivityShowProject.java
app/src/main/java/com/example/handasy/controller/: GetData.java  SendMessage.java  SqlServerInsertUpdate.java  SqlServerSelect.java
app/src/main/java/com/example/handasy/fragments/: About.java  Confirmation.java  ContactData.java  ContactMain.java  EditProject1.java  EditProject2.java  EditProject3.java  (+17 more)
app/src/main/res/anim/: slide_in_down.xml  slide_in_right.xml  slide_out_down.xml  slide_out_right.xml  sponsor_in.xml  sponsor_out.xml  translat_left.xml
app/src/main/res/drawable-nodpi/: boarder.xml  call_bitmap.xml  error_bitmap.xml  progress.xml  spinner.xml
app/src/main/res/layout/: about.xml  activity_login.xml  activity_main.xml  activity_new_project.xml  activity_show_project.xml  confirmation.xml  contact_data.xml  contact_main.xml  dialog_confirmation.xml  dialog_done.xml  dialog_loading.xml  dialog_massege.xml  dialog_new_project.xml  drawer_row.xml  forget_password.xml  gallery.xml  homepagelogin.xml  image.xml  imageview.xml  input_text.xml  login.xml  login_home.xml  my_projects.xml  new_image_row.xml  new_project1.xml  new_project2.xml  new_project3.xml  project_row.xml  show_project1.xml  show_project2.xml  show_project3.xml  show_project4.xml  signup.xml  spinner_layout_text.xml  spinner_text.xml  user_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+18 files in other folders)
