<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent">


    <com.example.handasy.view.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/text2"
        android:textColor="@color/darkYellow"
        android:text="| استرجاع بيانات الدخول"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:textSize="@dimen/Medium"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/text2"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/inputData"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>


    <com.example.handasy.view.CustomButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/white"
        android:text="ارسال بيانات الدخول"
        android:id="@+id/next"
        android:textSize="@dimen/Medium"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button"/>

</RelativeLayout>
