<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/colorPrimaryDark"
    android:fadeScrollbars="false"
    android:scrollbarSize="2dp"
    android:scrollbarThumbVertical="@color/darkYellow">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/branch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:background="@drawable/spinner" />


        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/project"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/branch"
            android:layout_margin="10dp"
            android:background="@drawable/spinner" />

        <LinearLayout
            android:id="@+id/inputData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/project"
            android:layout_marginTop="10dp"
            android:orientation="vertical" />
    </RelativeLayout>


</ScrollView>
